# VITE_BASE_URL="https://roomfinder-8v5p.onrender.com/api"
# VITE_AUTH0_DOMAIN=AUTH0-DOMAIN
# VITE_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
# VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback

VITE_BASE_URL="https://roomfinderservicev2.onrender.com/api"
VITE_AUTH0_DOMAIN=dev-u78k2kin20rm4026.us.auth0.com
VITE_AUTH0_CLIENT_ID=Z2nnHKGK3whUN3GOSEatSldeA6FLInGK
VITE_AUTH0_CALLBACK_URL=https://roomfinderv2.onrender.com/callback
VITE_AUTH0_AUDIENCE=RoomFinderServer